# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CARLA
# Configuration: Client
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build && /usr/local/bin/cmake -H/home/aisl/carla -B/home/aisl/carla/Build/libcarla-client-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aisl/carla/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build LibCarla/cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND LibCarla/cmake/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build/LibCarla/cmake && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build LibCarla/cmake/install/strip: phony LibCarla/cmake/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build LibCarla/cmake/CMakeFiles/install.util: CUSTOM_COMMAND LibCarla/cmake/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build/LibCarla/cmake && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build LibCarla/cmake/install: phony LibCarla/cmake/CMakeFiles/install.util

#############################################
# Utility command for install/local

build LibCarla/cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND LibCarla/cmake/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build/LibCarla/cmake && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build LibCarla/cmake/install/local: phony LibCarla/cmake/CMakeFiles/install/local.util

#############################################
# Utility command for list_install_components

build LibCarla/cmake/list_install_components: phony

#############################################
# Utility command for edit_cache

build LibCarla/cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build/LibCarla/cmake && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build LibCarla/cmake/edit_cache: phony LibCarla/cmake/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build LibCarla/cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build/LibCarla/cmake && /usr/local/bin/cmake -H/home/aisl/carla -B/home/aisl/carla/Build/libcarla-client-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build LibCarla/cmake/rebuild_cache: phony LibCarla/cmake/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aisl/carla/LibCarla/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build LibCarla/cmake/client/CMakeFiles/install/local.util: CUSTOM_COMMAND LibCarla/cmake/client/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build/LibCarla/cmake/client && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build LibCarla/cmake/client/install/local: phony LibCarla/cmake/client/CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build LibCarla/cmake/client/CMakeFiles/install/strip.util: CUSTOM_COMMAND LibCarla/cmake/client/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build/LibCarla/cmake/client && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build LibCarla/cmake/client/install/strip: phony LibCarla/cmake/client/CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target carla_client


#############################################
# Order-only phony target for carla_client

build cmake_object_order_depends_target_carla_client: phony || LibCarla/cmake/client/CMakeFiles/carla_client.dir
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/Actor.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/client/Actor.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/Actor.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/ActorAttribute.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/client/ActorAttribute.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/ActorAttribute.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/ActorBlueprint.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/client/ActorBlueprint.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/ActorBlueprint.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/BlueprintLibrary.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/client/BlueprintLibrary.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/BlueprintLibrary.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/Client.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/client/Client.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/Client.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/Image.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/client/Image.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/Image.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/World.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/client/World.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/World.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/rpc/Server.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/rpc/Server.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/rpc/Server.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/rpc
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/Dispatcher.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/streaming/detail/Dispatcher.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/Dispatcher.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/Token.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/streaming/detail/Token.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/Token.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/tcp/Client.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/streaming/detail/tcp/Client.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/tcp/Client.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/tcp
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/tcp/Server.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/streaming/detail/tcp/Server.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/tcp/Server.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/tcp
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/tcp/ServerSession.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/streaming/detail/tcp/ServerSession.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/tcp/ServerSession.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/tcp
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/StringUtil.cpp.o: CXX_COMPILER__carla_client ../../LibCarla/source/carla/StringUtil.cpp || cmake_object_order_depends_target_carla_client
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/StringUtil.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target carla_client


#############################################
# Link the static library LibCarla/cmake/client/libcarla_client.a

build LibCarla/cmake/client/libcarla_client.a: CXX_STATIC_LIBRARY_LINKER__carla_client LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/Actor.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/ActorAttribute.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/ActorBlueprint.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/BlueprintLibrary.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/Client.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/Image.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/client/World.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/rpc/Server.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/Dispatcher.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/Token.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/tcp/Client.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/tcp/Server.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/streaming/detail/tcp/ServerSession.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client.dir/__/__/source/carla/StringUtil.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client.dir/carla_client.pdb
  TARGET_FILE = LibCarla/cmake/client/libcarla_client.a
  TARGET_PDB = LibCarla/cmake/client/libcarla_client.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target carla_client_debug


#############################################
# Order-only phony target for carla_client_debug

build cmake_object_order_depends_target_carla_client_debug: phony || LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/Actor.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/client/Actor.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/Actor.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/ActorAttribute.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/client/ActorAttribute.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/ActorAttribute.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/ActorBlueprint.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/client/ActorBlueprint.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/ActorBlueprint.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/BlueprintLibrary.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/client/BlueprintLibrary.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/BlueprintLibrary.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/Client.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/client/Client.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/Client.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/Image.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/client/Image.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/Image.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/World.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/client/World.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/World.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/rpc/Server.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/rpc/Server.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/rpc/Server.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/rpc
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/Dispatcher.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/streaming/detail/Dispatcher.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/Dispatcher.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/Token.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/streaming/detail/Token.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/Token.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/tcp/Client.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/streaming/detail/tcp/Client.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/tcp/Client.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/tcp
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/tcp/Server.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/streaming/detail/tcp/Server.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/tcp/Server.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/tcp
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/tcp/ServerSession.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/streaming/detail/tcp/ServerSession.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/tcp/ServerSession.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/tcp
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb
build LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/StringUtil.cpp.o: CXX_COMPILER__carla_client_debug ../../LibCarla/source/carla/StringUtil.cpp || cmake_object_order_depends_target_carla_client_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/StringUtil.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libstdcxx-install/include
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target carla_client_debug


#############################################
# Link the static library LibCarla/cmake/client/libcarla_client_debug.a

build LibCarla/cmake/client/libcarla_client_debug.a: CXX_STATIC_LIBRARY_LINKER__carla_client_debug LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/Actor.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/ActorAttribute.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/ActorBlueprint.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/BlueprintLibrary.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/Client.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/Image.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/client/World.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/rpc/Server.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/Dispatcher.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/Token.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/tcp/Client.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/tcp/Server.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/streaming/detail/tcp/ServerSession.cpp.o LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/__/__/source/carla/StringUtil.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces
  OBJECT_DIR = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = LibCarla/cmake/client/CMakeFiles/carla_client_debug.dir/carla_client_debug.pdb
  TARGET_FILE = LibCarla/cmake/client/libcarla_client_debug.a
  TARGET_PDB = LibCarla/cmake/client/libcarla_client_debug.pdb

#############################################
# Utility command for edit_cache

build LibCarla/cmake/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build/LibCarla/cmake/client && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build LibCarla/cmake/client/edit_cache: phony LibCarla/cmake/client/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build LibCarla/cmake/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build/LibCarla/cmake/client && /usr/local/bin/cmake -H/home/aisl/carla -B/home/aisl/carla/Build/libcarla-client-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build LibCarla/cmake/client/rebuild_cache: phony LibCarla/cmake/client/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build LibCarla/cmake/client/list_install_components: phony

#############################################
# Utility command for install

build LibCarla/cmake/client/CMakeFiles/install.util: CUSTOM_COMMAND LibCarla/cmake/client/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-client-build/LibCarla/cmake/client && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build LibCarla/cmake/client/install: phony LibCarla/cmake/client/CMakeFiles/install.util
# =============================================================================
# Target aliases.

build carla_client: phony LibCarla/cmake/client/libcarla_client.a
build carla_client_debug: phony LibCarla/cmake/client/libcarla_client_debug.a
build libcarla_client.a: phony LibCarla/cmake/client/libcarla_client.a
build libcarla_client_debug.a: phony LibCarla/cmake/client/libcarla_client_debug.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/aisl/carla/Build/libcarla-client-build/LibCarla/cmake

build  LibCarla/cmake/all: phony LibCarla/cmake/client/all
# =============================================================================

#############################################
# Folder: /home/aisl/carla/Build/libcarla-client-build/LibCarla/cmake/client

build  LibCarla/cmake/client/all: phony carla_client carla_client_debug
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony LibCarla/cmake/client/libcarla_client.a LibCarla/cmake/client/libcarla_client_debug.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../LibCarla/cmake/../source/carla/Version.h.in ../../LibCarla/cmake/CMakeLists.txt ../../LibCarla/cmake/client/CMakeLists.txt ../CMakeLists.txt.in ../LibStdCppToolChain.cmake /usr/local/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.12/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../LibCarla/cmake/../source/carla/Version.h.in ../../LibCarla/cmake/CMakeLists.txt ../../LibCarla/cmake/client/CMakeLists.txt ../CMakeLists.txt.in ../LibStdCppToolChain.cmake /usr/local/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.12/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
