# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CARLA
# Configuration: Server
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build && /usr/local/bin/cmake -H/home/aisl/carla -B/home/aisl/carla/Build/libcarla-server-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aisl/carla/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build LibCarla/cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND LibCarla/cmake/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build LibCarla/cmake/install/strip: phony LibCarla/cmake/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build LibCarla/cmake/CMakeFiles/install.util: CUSTOM_COMMAND LibCarla/cmake/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build LibCarla/cmake/install: phony LibCarla/cmake/CMakeFiles/install.util

#############################################
# Utility command for install/local

build LibCarla/cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND LibCarla/cmake/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build LibCarla/cmake/install/local: phony LibCarla/cmake/CMakeFiles/install/local.util

#############################################
# Utility command for list_install_components

build LibCarla/cmake/list_install_components: phony

#############################################
# Utility command for edit_cache

build LibCarla/cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build LibCarla/cmake/edit_cache: phony LibCarla/cmake/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build LibCarla/cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake && /usr/local/bin/cmake -H/home/aisl/carla -B/home/aisl/carla/Build/libcarla-server-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build LibCarla/cmake/rebuild_cache: phony LibCarla/cmake/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aisl/carla/LibCarla/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build LibCarla/cmake/server/CMakeFiles/install/strip.util: CUSTOM_COMMAND LibCarla/cmake/server/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake/server && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build LibCarla/cmake/server/install/strip: phony LibCarla/cmake/server/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build LibCarla/cmake/server/CMakeFiles/install/local.util: CUSTOM_COMMAND LibCarla/cmake/server/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake/server && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build LibCarla/cmake/server/install/local: phony LibCarla/cmake/server/CMakeFiles/install/local.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target carla_server


#############################################
# Order-only phony target for carla_server

build cmake_object_order_depends_target_carla_server: phony || LibCarla/cmake/server/CMakeFiles/carla_server.dir
build LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/rpc/Server.cpp.o: CXX_COMPILER__carla_server ../../LibCarla/source/carla/rpc/Server.cpp || cmake_object_order_depends_target_carla_server
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/rpc/Server.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir
  OBJECT_FILE_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/rpc
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server.dir/carla_server.pdb
  TARGET_PDB = LibCarla/cmake/server/libcarla_server.pdb
build LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/Dispatcher.cpp.o: CXX_COMPILER__carla_server ../../LibCarla/source/carla/streaming/detail/Dispatcher.cpp || cmake_object_order_depends_target_carla_server
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/Dispatcher.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir
  OBJECT_FILE_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server.dir/carla_server.pdb
  TARGET_PDB = LibCarla/cmake/server/libcarla_server.pdb
build LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/Token.cpp.o: CXX_COMPILER__carla_server ../../LibCarla/source/carla/streaming/detail/Token.cpp || cmake_object_order_depends_target_carla_server
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/Token.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir
  OBJECT_FILE_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server.dir/carla_server.pdb
  TARGET_PDB = LibCarla/cmake/server/libcarla_server.pdb
build LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/tcp/Client.cpp.o: CXX_COMPILER__carla_server ../../LibCarla/source/carla/streaming/detail/tcp/Client.cpp || cmake_object_order_depends_target_carla_server
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/tcp/Client.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir
  OBJECT_FILE_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/tcp
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server.dir/carla_server.pdb
  TARGET_PDB = LibCarla/cmake/server/libcarla_server.pdb
build LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/tcp/Server.cpp.o: CXX_COMPILER__carla_server ../../LibCarla/source/carla/streaming/detail/tcp/Server.cpp || cmake_object_order_depends_target_carla_server
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/tcp/Server.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir
  OBJECT_FILE_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/tcp
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server.dir/carla_server.pdb
  TARGET_PDB = LibCarla/cmake/server/libcarla_server.pdb
build LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/tcp/ServerSession.cpp.o: CXX_COMPILER__carla_server ../../LibCarla/source/carla/streaming/detail/tcp/ServerSession.cpp || cmake_object_order_depends_target_carla_server
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/tcp/ServerSession.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir
  OBJECT_FILE_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/tcp
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server.dir/carla_server.pdb
  TARGET_PDB = LibCarla/cmake/server/libcarla_server.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target carla_server


#############################################
# Link the static library LibCarla/cmake/server/libcarla_server.a

build LibCarla/cmake/server/libcarla_server.a: CXX_STATIC_LIBRARY_LINKER__carla_server LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/rpc/Server.cpp.o LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/Dispatcher.cpp.o LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/Token.cpp.o LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/tcp/Client.cpp.o LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/tcp/Server.cpp.o LibCarla/cmake/server/CMakeFiles/carla_server.dir/__/__/source/carla/streaming/detail/tcp/ServerSession.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server.dir/carla_server.pdb
  TARGET_FILE = LibCarla/cmake/server/libcarla_server.a
  TARGET_PDB = LibCarla/cmake/server/libcarla_server.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target carla_server_debug


#############################################
# Order-only phony target for carla_server_debug

build cmake_object_order_depends_target_carla_server_debug: phony || LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir
build LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/rpc/Server.cpp.o: CXX_COMPILER__carla_server_debug ../../LibCarla/source/carla/rpc/Server.cpp || cmake_object_order_depends_target_carla_server_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/rpc/Server.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/rpc
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/carla_server_debug.pdb
  TARGET_PDB = LibCarla/cmake/server/libcarla_server_debug.pdb
build LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/Dispatcher.cpp.o: CXX_COMPILER__carla_server_debug ../../LibCarla/source/carla/streaming/detail/Dispatcher.cpp || cmake_object_order_depends_target_carla_server_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/Dispatcher.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/carla_server_debug.pdb
  TARGET_PDB = LibCarla/cmake/server/libcarla_server_debug.pdb
build LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/Token.cpp.o: CXX_COMPILER__carla_server_debug ../../LibCarla/source/carla/streaming/detail/Token.cpp || cmake_object_order_depends_target_carla_server_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/Token.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/carla_server_debug.pdb
  TARGET_PDB = LibCarla/cmake/server/libcarla_server_debug.pdb
build LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/tcp/Client.cpp.o: CXX_COMPILER__carla_server_debug ../../LibCarla/source/carla/streaming/detail/tcp/Client.cpp || cmake_object_order_depends_target_carla_server_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/tcp/Client.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/tcp
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/carla_server_debug.pdb
  TARGET_PDB = LibCarla/cmake/server/libcarla_server_debug.pdb
build LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/tcp/Server.cpp.o: CXX_COMPILER__carla_server_debug ../../LibCarla/source/carla/streaming/detail/tcp/Server.cpp || cmake_object_order_depends_target_carla_server_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/tcp/Server.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/tcp
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/carla_server_debug.pdb
  TARGET_PDB = LibCarla/cmake/server/libcarla_server_debug.pdb
build LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/tcp/ServerSession.cpp.o: CXX_COMPILER__carla_server_debug ../../LibCarla/source/carla/streaming/detail/tcp/ServerSession.cpp || cmake_object_order_depends_target_carla_server_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/tcp/ServerSession.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/tcp
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/carla_server_debug.pdb
  TARGET_PDB = LibCarla/cmake/server/libcarla_server_debug.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target carla_server_debug


#############################################
# Link the static library LibCarla/cmake/server/libcarla_server_debug.a

build LibCarla/cmake/server/libcarla_server_debug.a: CXX_STATIC_LIBRARY_LINKER__carla_server_debug LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/rpc/Server.cpp.o LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/Dispatcher.cpp.o LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/Token.cpp.o LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/tcp/Client.cpp.o LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/tcp/Server.cpp.o LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/__/__/source/carla/streaming/detail/tcp/ServerSession.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1
  OBJECT_DIR = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = LibCarla/cmake/server/CMakeFiles/carla_server_debug.dir/carla_server_debug.pdb
  TARGET_FILE = LibCarla/cmake/server/libcarla_server_debug.a
  TARGET_PDB = LibCarla/cmake/server/libcarla_server_debug.pdb

#############################################
# Utility command for list_install_components

build LibCarla/cmake/server/list_install_components: phony

#############################################
# Utility command for edit_cache

build LibCarla/cmake/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake/server && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build LibCarla/cmake/server/edit_cache: phony LibCarla/cmake/server/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build LibCarla/cmake/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake/server && /usr/local/bin/cmake -H/home/aisl/carla -B/home/aisl/carla/Build/libcarla-server-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build LibCarla/cmake/server/rebuild_cache: phony LibCarla/cmake/server/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build LibCarla/cmake/server/CMakeFiles/install.util: CUSTOM_COMMAND LibCarla/cmake/server/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake/server && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build LibCarla/cmake/server/install: phony LibCarla/cmake/server/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aisl/carla/LibCarla/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build LibCarla/cmake/test/CMakeFiles/install/local.util: CUSTOM_COMMAND LibCarla/cmake/test/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake/test && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build LibCarla/cmake/test/install/local: phony LibCarla/cmake/test/CMakeFiles/install/local.util

#############################################
# Utility command for list_install_components

build LibCarla/cmake/test/list_install_components: phony

#############################################
# Utility command for install/strip

build LibCarla/cmake/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND LibCarla/cmake/test/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake/test && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build LibCarla/cmake/test/install/strip: phony LibCarla/cmake/test/CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for EXECUTABLE target libcarla_test_release


#############################################
# Order-only phony target for libcarla_test_release

build cmake_object_order_depends_target_libcarla_test_release: phony || cmake_object_order_depends_target_carla_server
build LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/carla/profiler/Profiler.cpp.o: CXX_COMPILER__libcarla_test_release ../../LibCarla/source/carla/profiler/Profiler.cpp || cmake_object_order_depends_target_libcarla_test_release
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/carla/profiler/Profiler.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/carla/profiler
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_release.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_benchmark_streaming.cpp.o: CXX_COMPILER__libcarla_test_release ../../LibCarla/source/test/test_benchmark_streaming.cpp || cmake_object_order_depends_target_libcarla_test_release
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_benchmark_streaming.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_release.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_miscellaneous.cpp.o: CXX_COMPILER__libcarla_test_release ../../LibCarla/source/test/test_miscellaneous.cpp || cmake_object_order_depends_target_libcarla_test_release
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_miscellaneous.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_release.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_rpc.cpp.o: CXX_COMPILER__libcarla_test_release ../../LibCarla/source/test/test_rpc.cpp || cmake_object_order_depends_target_libcarla_test_release
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_rpc.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_release.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_streaming_low_level.cpp.o: CXX_COMPILER__libcarla_test_release ../../LibCarla/source/test/test_streaming_low_level.cpp || cmake_object_order_depends_target_libcarla_test_release
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_streaming_low_level.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_release.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_streaming_low_level_tcp.cpp.o: CXX_COMPILER__libcarla_test_release ../../LibCarla/source/test/test_streaming_low_level_tcp.cpp || cmake_object_order_depends_target_libcarla_test_release
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_streaming_low_level_tcp.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_release.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_streaming_message.cpp.o: CXX_COMPILER__libcarla_test_release ../../LibCarla/source/test/test_streaming_message.cpp || cmake_object_order_depends_target_libcarla_test_release
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_streaming_message.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_release.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/util/Message.cpp.o: CXX_COMPILER__libcarla_test_release ../../LibCarla/source/test/util/Message.cpp || cmake_object_order_depends_target_libcarla_test_release
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/util/Message.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -O3 -DNDEBUG
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/util
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_release.pdb

# =============================================================================
# Link build statements for EXECUTABLE target libcarla_test_release


#############################################
# Link the executable LibCarla/cmake/test/libcarla_test_release

build LibCarla/cmake/test/libcarla_test_release: CXX_EXECUTABLE_LINKER__libcarla_test_release LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/carla/profiler/Profiler.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_benchmark_streaming.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_miscellaneous.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_rpc.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_streaming_low_level.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_streaming_low_level_tcp.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/test_streaming_message.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/__/__/source/test/util/Message.cpp.o | LibCarla/cmake/server/libcarla_server.a || LibCarla/cmake/server/libcarla_server.a
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1
  LINK_LIBRARIES = -Wl,-rpath,/home/aisl/carla/Build/rpclib-2.2.1-libcxx-install/lib:/home/aisl/carla/Build/googletest-1.8.0-install/lib: -lrpc -lgtest_main -lgtest LibCarla/cmake/server/libcarla_server.a
  LINK_PATH = -L/home/aisl/carla/Build/rpclib-2.2.1-libcxx-install/lib  -L/home/aisl/carla/Build/googletest-1.8.0-install/lib
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_release.dir/
  TARGET_FILE = LibCarla/cmake/test/libcarla_test_release
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_release.pdb
# =============================================================================
# Object build statements for EXECUTABLE target libcarla_test_debug


#############################################
# Order-only phony target for libcarla_test_debug

build cmake_object_order_depends_target_libcarla_test_debug: phony || cmake_object_order_depends_target_carla_server_debug
build LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/carla/profiler/Profiler.cpp.o: CXX_COMPILER__libcarla_test_debug ../../LibCarla/source/carla/profiler/Profiler.cpp || cmake_object_order_depends_target_libcarla_test_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/carla/profiler/Profiler.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/carla/profiler
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_debug.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_benchmark_streaming.cpp.o: CXX_COMPILER__libcarla_test_debug ../../LibCarla/source/test/test_benchmark_streaming.cpp || cmake_object_order_depends_target_libcarla_test_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_benchmark_streaming.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_debug.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_miscellaneous.cpp.o: CXX_COMPILER__libcarla_test_debug ../../LibCarla/source/test/test_miscellaneous.cpp || cmake_object_order_depends_target_libcarla_test_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_miscellaneous.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_debug.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_rpc.cpp.o: CXX_COMPILER__libcarla_test_debug ../../LibCarla/source/test/test_rpc.cpp || cmake_object_order_depends_target_libcarla_test_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_rpc.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_debug.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_streaming_low_level.cpp.o: CXX_COMPILER__libcarla_test_debug ../../LibCarla/source/test/test_streaming_low_level.cpp || cmake_object_order_depends_target_libcarla_test_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_streaming_low_level.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_debug.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_streaming_low_level_tcp.cpp.o: CXX_COMPILER__libcarla_test_debug ../../LibCarla/source/test/test_streaming_low_level_tcp.cpp || cmake_object_order_depends_target_libcarla_test_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_streaming_low_level_tcp.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_debug.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_streaming_message.cpp.o: CXX_COMPILER__libcarla_test_debug ../../LibCarla/source/test/test_streaming_message.cpp || cmake_object_order_depends_target_libcarla_test_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_streaming_message.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_debug.pdb
build LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/util/Message.cpp.o: CXX_COMPILER__libcarla_test_debug ../../LibCarla/source/test/util/Message.cpp || cmake_object_order_depends_target_libcarla_test_debug
  DEFINES = -DBOOST_ASIO_ENABLE_BUFFER_DEBUGGING -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_PROFILER -DLIBCARLA_WITH_GTEST
  DEP_FILE = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/util/Message.cpp.o.d
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1   -g
  INCLUDES = -I../../LibCarla/cmake/../source -I../boost-1.67.0-install/include -I../rpclib-2.2.1-libcxx-install/include -I../googletest-1.8.0-install/include
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir
  OBJECT_FILE_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/util
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_debug.pdb

# =============================================================================
# Link build statements for EXECUTABLE target libcarla_test_debug


#############################################
# Link the executable LibCarla/cmake/test/libcarla_test_debug

build LibCarla/cmake/test/libcarla_test_debug: CXX_EXECUTABLE_LINKER__libcarla_test_debug LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/carla/profiler/Profiler.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_benchmark_streaming.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_miscellaneous.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_rpc.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_streaming_low_level.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_streaming_low_level_tcp.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/test_streaming_message.cpp.o LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/__/__/source/test/util/Message.cpp.o | LibCarla/cmake/server/libcarla_server_debug.a || LibCarla/cmake/server/libcarla_server_debug.a
  FLAGS = -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1 -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -Wno-missing-braces -stdlib=libc++ -I/home/aisl/carla/Build/llvm-5.0-install/include/c++/v1
  LINK_LIBRARIES = -Wl,-rpath,/home/aisl/carla/Build/rpclib-2.2.1-libcxx-install/lib:/home/aisl/carla/Build/googletest-1.8.0-install/lib: -lrpc -lgtest_main -lgtest LibCarla/cmake/server/libcarla_server_debug.a
  LINK_PATH = -L/home/aisl/carla/Build/rpclib-2.2.1-libcxx-install/lib  -L/home/aisl/carla/Build/googletest-1.8.0-install/lib
  OBJECT_DIR = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = LibCarla/cmake/test/CMakeFiles/libcarla_test_debug.dir/
  TARGET_FILE = LibCarla/cmake/test/libcarla_test_debug
  TARGET_PDB = LibCarla/cmake/test/libcarla_test_debug.pdb

#############################################
# Utility command for edit_cache

build LibCarla/cmake/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake/test && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build LibCarla/cmake/test/edit_cache: phony LibCarla/cmake/test/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build LibCarla/cmake/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake/test && /usr/local/bin/cmake -H/home/aisl/carla -B/home/aisl/carla/Build/libcarla-server-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build LibCarla/cmake/test/rebuild_cache: phony LibCarla/cmake/test/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build LibCarla/cmake/test/CMakeFiles/install.util: CUSTOM_COMMAND LibCarla/cmake/test/all
  COMMAND = cd /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake/test && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build LibCarla/cmake/test/install: phony LibCarla/cmake/test/CMakeFiles/install.util
# =============================================================================
# Target aliases.

build carla_server: phony LibCarla/cmake/server/libcarla_server.a
build carla_server_debug: phony LibCarla/cmake/server/libcarla_server_debug.a
build libcarla_server.a: phony LibCarla/cmake/server/libcarla_server.a
build libcarla_server_debug.a: phony LibCarla/cmake/server/libcarla_server_debug.a
build libcarla_test_debug: phony LibCarla/cmake/test/libcarla_test_debug
build libcarla_test_release: phony LibCarla/cmake/test/libcarla_test_release
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake

build  LibCarla/cmake/all: phony LibCarla/cmake/server/all LibCarla/cmake/test/all
# =============================================================================

#############################################
# Folder: /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake/server

build  LibCarla/cmake/server/all: phony carla_server carla_server_debug
# =============================================================================

#############################################
# Folder: /home/aisl/carla/Build/libcarla-server-build/LibCarla/cmake/test

build  LibCarla/cmake/test/all: phony libcarla_test_release libcarla_test_debug
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony LibCarla/cmake/server/libcarla_server.a LibCarla/cmake/server/libcarla_server_debug.a LibCarla/cmake/test/libcarla_test_release LibCarla/cmake/test/libcarla_test_debug

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../LibCarla/cmake/../source/carla/Version.h.in ../../LibCarla/cmake/CMakeLists.txt ../../LibCarla/cmake/server/CMakeLists.txt ../../LibCarla/cmake/test/CMakeLists.txt ../CMakeLists.txt.in ../LibCppToolChain.cmake /usr/local/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.12/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../LibCarla/cmake/../source/carla/Version.h.in ../../LibCarla/cmake/CMakeLists.txt ../../LibCarla/cmake/server/CMakeLists.txt ../../LibCarla/cmake/test/CMakeLists.txt ../CMakeLists.txt.in ../LibCppToolChain.cmake /usr/local/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.12/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
