prefix=/home/aisl/carla/Build/rpclib-2.2.1-libstdcxx-install
exec_prefix=
libdir=/home/aisl/carla/Build/rpclib-2.2.1-libstdcxx-install/lib
includedir=/home/aisl/carla/Build/rpclib-2.2.1-libstdcxx-install/include

Name: rpclib
Description: rpclib is a msgpack-rpc library written using modern C++
Version: 2.2.1
Libs: -L${libdir} -l
Cflags: -I${includedir} -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -pthread -Wno-no-unused-lambda-capture -Wno-zero-as-null-pointer-constant
